<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="223dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="506dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/weatherTextView1"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="443dp"
        android:text="The app"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:inputType="text"
        android:text="Monday"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MinEditText"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="319dp"
        android:ems="10"
        android:inputType="text"
        android:text="12"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxEditText"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="251dp"
        android:ems="10"
        android:inputType="text"
        android:text="25"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/activitynotesEditText"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sunny"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="121dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="395dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="313dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="46dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewdetailsButton"
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="137dp"
        android:text="view details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>